# MSTest-browserstack

./: MSTest-browserstack.sln  MSTest_browserstack.sln  README.md
.github/workflows/: reviewing_changes.yml
MSTest-browserstack/: BrowserStackConfiguration.cs  BrowserStackMSTest.cs  LocalTest.cs  MSTest-browserstack.csproj  MSTest-browserstack.sln  ParallelTest.cs  SingleTest.cs  ios.conf.json  local.conf.json  mac.conf.json  single.conf.json  windows.conf.json
MSTest-browserstack/Tests/: LocalTest.cs  ParallelTest.cs  SingleTest.cs
MSTest_browserstack/: BrowserStackConfiguration.cs  MSTest_browserstack.csproj  SampleLocalTest.cs  SampleTest.cs  browserstack.yml
MSTest_browserstack/Tests/: SampleLocalTest.cs  SampleTest.cs
