<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MSTest_browserstack</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <UserSecretsId>fb6e3ae8-c8ca-4d9b-b7eb-b0b715bc00d4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="BrowserStackLocal" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
    <PackageReference Include="Selenium.Support" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
</Project>
